# CodeSB

./: ServiceDT.sln
Client/: Program.cs  ServiceDT.Client.csproj  _Imports.razor
Client/Pages/: CreateSidePanel.razor  Etude.razor  FetchData.razor  FormCreateSidePanel.razor  FormEtude.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  ServiceDT.Server.csproj
Server/Controllers/: EtudeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: ServiceDT.Shared.csproj  WeatherForecast.cs
Shared/Models/: SuiviBE.cs  SuiviECR.cs
